# Define a Kubernetes Secret resource named mysecret.
# This Secret stores sensitive data (username and password) encoded as base64.

apiVersion: v1
kind: Secret
metadata:
  name: mysecret  # Specify the name of the Secret
type: Opaque  # Specify the type of the Secret (Opaque means arbitrary data)
data:
  username: MTIz  # Base64-encoded username (replace with actual base64-encoded value)
  password: eHl6  # Base64-encoded password (replace with actual base64-encoded value)
